NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtYm9iY2F0LTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_m1emAYG5yWU8e72A7mzTH6CiSsPuK5TnDcmOmbldnr
MONGODB_URL=mongodb+srv://mijbahkhandker:SZEBrpFJqMrvZt6t@cluster0.6iste.mongodb.net/JobPortal